DB_URL = postgresql://genericistuser:XvdOFwdLGi0mefnMsLvFL4VBorBleL9D@dpg-d0alppadbo4c7383lv70-a.ohio-postgres.render.com/genericist
DB_HOST = dpg-d0alppadbo4c7383lv70-a
DB_PORT = 5432
DB_NAME = genericist
DB_USER = genericistuser
DB_PASSWORD = XvdOFwdLGi0mefnMsLvFL4VBorBleL9D
# Infos relativas ao banco de dados no Render

